# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=

#Pinata config
VITE_PINATA_JWT=
VITE_GATEWAY_URL=

# contracts
VITE_USERPROFILE_ADDRESS=
VITE_PERSONALGOAL_ADDRESS=
VITE_REPUTATION_ADDRESS=
VITE_CIRCLE_ADDRESS=