# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=

#Pinata config
VITE_SERVER_URL=
VITE_GATEWAY_URL=
VITE_SERVER_BEARER=

# contracts
# contracts
VITE_USER_PROFILE_ADDRESS=
VITE_CUSD_TOKEN_ADDRESS=
VITE_PERSONAL_SAVINGS_ADDRESS=
VITE_REPUTATION_ADDRESS=
VITE_CIRCLE_ADDRESS=

#subgraph endpoint
VITE_SUBGRAPH_URL=